<!doctype html>
<html lang="en">

<head>
  <title>BlockBrain block selector</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <link href="assets/css/blockbrain.css" rel="stylesheet" />
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script src="/blockly/blockly_compressed.js"></script>
  <script src="/blockly/blocks_compressed.js"></script>
  <script src="/blockly/msg/js/en.js"></script>
  <script src="/assets/js/blockly_generators.js"></script>
  <script src="/assets/dyn/blockLoader.js"></script>
  <script type="application/javascript" src="assets/js/libApi.js"></script>
  <link rel="stylesheet" href="/assets/js/jsTree/dist/themes/default/style.min.css" />
  <script src="/assets/js/jsTree/dist/jstree.min.js"></script>
  <script type="application/javascript" src="assets/js/blocksLogic.js"></script>
  <script src="assets/js/vue.js"></script>
  <script src="assets/js/axios.min.js"></script>
  <!-- item template -->
  <script type="text/x-template" id="item-template">
    <li>
      <div
        :class="{bold: isFolder}"
        @click="toggle"
        @dblclick="makeFolder">
        {{ item.name }}
        <span v-if="isFolder">[{{ isOpen ? '-' : '+' }}]</span>
      </div>
      <ul v-show="isOpen" v-if="isFolder">
        <tree-item
          class="item"
          v-for="(child, index) in item.children"
          :key="index"
          :item="child"
          @make-folder="$emit('make-folder', $event)"
          @add-item="$emit('add-item', $event)"
        ></tree-item>
        <li class="add" @click="$emit('add-item', item)">+</li>
      </ul>
    </li>
  </script>
  <style>
  .item {
  cursor: pointer;
}
.bold {
  font-weight: bold;
}
ul {
  padding-left: 1em;
  line-height: 1.5em;
  list-style-type: dot;
}
  </style>
</head>

<body>
  <div id="app" class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="index.html" class="simple-text logo-mini">
          BlockBrain
        </a>
      </div>
      <div class="sidebar-wrapper">
        <nav-sidebar></nav-sidebar>
      </div>
    </div>
    <div class="main-panel">
      <nav-bar></nav-bar>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-9 col-md-6 col-sm-6">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h3 class="card-title">Block browser</h3>
                </div>
                <div class="card-body">
                  <ul id="browser" class="file-browser">
                    <li v-if="currentFiles.parent" v-on:click="browseParent()">
                      <i class="material-icons">keyboard_return</i>
                    </li>
                    <li v-for="f in currentFiles" v-on:click="browseItem(f)">
                      <i class="material-icons">
                          {{f.icon}}
                      </i>
                      {{f.text}}
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i> Last 24 Hours
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card">
                <div class="card-header card-header-primary card-header-icon">
                  <h4 class="card-title">Tools</h4>
                </div>
                <div class="card-body">
                  <div>
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm material-icon" data-original-title="New Folder">
                      <i class="material-icons">folder</i>
                    </button>
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm material-icon" data-original-title="Rename">
                        <i class="material-icons">text_format</i>
                    </button>
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm material-icon" data-original-title="Delete">
                        <i class="material-icons">delete</i>
                    </button>
                  </div>
                  <label class="bmd-label-floating">Search script</label>
                  <input type="text" name="search" class="form-control" v-model="searchText" v-on:input="onSearch()">
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i> Last 24 Hours
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card">
                <div class="card-header card-header-primary">
                  <i class="material-icons">extension</i>
                  <h4 class="card-title">Block</h4>
                </div>
                <div class="card-body">
                  <div class="form-group bmd-form-group">
                    <label class="bmd-label-floating">Block name</label>
                    <input type="text" name="blockname" class="form-control">
                  </div>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">highlight_off</i>
                    Name unverified
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card">
                <div class="card-header card-header-primary">
                  <i class="material-icons">folder</i>
                  <h4 class="card-title">Folder</h4>
                </div>
                <div class="card-body">
                  <div class="form-group bmd-form-group">
                    <label class="bmd-label-floating">Folder name</label>
                    <input type="text" name="blockname" class="form-control">
                  </div>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-success">done</i>
                    Name ok
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>
                  </div>
                  <p class="card-category">Fixed Issues</p>
                  <h3 class="card-title">75</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">local_offer</i> Tracked from Github
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-twitter"></i>
                  </div>
                  <p class="card-category">Followers</p>
                  <h3 class="card-title">+245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="dailySalesChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="76.18973214285714" x2="76.18973214285714" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="112.37946428571429" x2="112.37946428571429" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="148.56919642857144" x2="148.56919642857144" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="184.75892857142858" x2="184.75892857142858" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="220.94866071428572" x2="220.94866071428572" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="257.1383928571429" x2="257.1383928571429" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line y1="120" y2="120" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 91.2 C 76.19 79.2 76.19 79.2 76.19 79.2 C 112.379 103.2 112.379 103.2 112.379 103.2 C 148.569 79.2 148.569 79.2 148.569 79.2 C 184.759 64.8 184.759 64.8 184.759 64.8 C 220.949 76.8 220.949 76.8 220.949 76.8 C 257.138 28.8 257.138 28.8 257.138 28.8" class="ct-line"></path><line x1="40" y1="91.2" x2="40.01" y2="91.2" class="ct-point" ct:value="12" opacity="1"></line><line x1="76.18973214285714" y1="79.2" x2="76.19973214285714" y2="79.2" class="ct-point" ct:value="17" opacity="1"></line><line x1="112.37946428571429" y1="103.2" x2="112.3894642857143" y2="103.2" class="ct-point" ct:value="7" opacity="1"></line><line x1="148.56919642857144" y1="79.2" x2="148.57919642857144" y2="79.2" class="ct-point" ct:value="17" opacity="1"></line><line x1="184.75892857142858" y1="64.8" x2="184.76892857142857" y2="64.8" class="ct-point" ct:value="23" opacity="1"></line><line x1="220.94866071428572" y1="76.8" x2="220.9586607142857" y2="76.8" class="ct-point" ct:value="18" opacity="1"></line><line x1="257.1383928571429" y1="28.799999999999997" x2="257.1483928571429" y2="28.799999999999997" class="ct-point" ct:value="38" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="36.189732142857146" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 36px; height: 20px;">M</span></foreignObject><foreignObject style="overflow: visible;" x="76.18973214285714" y="125" width="36.189732142857146" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 36px; height: 20px;">T</span></foreignObject><foreignObject style="overflow: visible;" x="112.37946428571429" y="125" width="36.18973214285715" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 36px; height: 20px;">W</span></foreignObject><foreignObject style="overflow: visible;" x="148.56919642857144" y="125" width="36.18973214285714" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 36px; height: 20px;">T</span></foreignObject><foreignObject style="overflow: visible;" x="184.75892857142858" y="125" width="36.18973214285714" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 36px; height: 20px;">F</span></foreignObject><foreignObject style="overflow: visible;" x="220.94866071428572" y="125" width="36.18973214285717" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 36px; height: 20px;">S</span></foreignObject><foreignObject style="overflow: visible;" x="257.1383928571429" y="125" width="36.18973214285711" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 36px; height: 20px;">S</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">10</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">20</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">30</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">40</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">50</span></foreignObject></g></svg></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Daily Sales</h4>
                  <p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-warning">
                  <div class="ct-chart" id="websiteViewsChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-bar" style="width: 100%; height: 100%;"><g class="ct-grids"><line y1="120" y2="120" x1="40" x2="288.328125" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="288.328125" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="288.328125" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="288.328125" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="288.328125" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="288.328125" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><line x1="50.347005208333336" x2="50.347005208333336" y1="120" y2="54.959999999999994" class="ct-bar" ct:value="542" opacity="1"></line><line x1="71.041015625" x2="71.041015625" y1="120" y2="66.84" class="ct-bar" ct:value="443" opacity="1"></line><line x1="91.73502604166667" x2="91.73502604166667" y1="120" y2="81.6" class="ct-bar" ct:value="320" opacity="1"></line><line x1="112.42903645833333" x2="112.42903645833333" y1="120" y2="26.400000000000006" class="ct-bar" ct:value="780" opacity="1"></line><line x1="133.123046875" x2="133.123046875" y1="120" y2="53.64" class="ct-bar" ct:value="553" opacity="1"></line><line x1="153.81705729166669" x2="153.81705729166669" y1="120" y2="65.64" class="ct-bar" ct:value="453" opacity="1"></line><line x1="174.51106770833334" x2="174.51106770833334" y1="120" y2="80.88" class="ct-bar" ct:value="326" opacity="1"></line><line x1="195.20507812500003" x2="195.20507812500003" y1="120" y2="67.92" class="ct-bar" ct:value="434" opacity="1"></line><line x1="215.89908854166669" x2="215.89908854166669" y1="120" y2="51.84" class="ct-bar" ct:value="568" opacity="1"></line><line x1="236.59309895833334" x2="236.59309895833334" y1="120" y2="46.8" class="ct-bar" ct:value="610" opacity="1"></line><line x1="257.287109375" x2="257.287109375" y1="120" y2="29.28" class="ct-bar" ct:value="756" opacity="1"></line><line x1="277.9811197916667" x2="277.9811197916667" y1="120" y2="12.599999999999994" class="ct-bar" ct:value="895" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="20.694010416666668" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">J</span></foreignObject><foreignObject style="overflow: visible;" x="60.69401041666667" y="125" width="20.694010416666668" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">F</span></foreignObject><foreignObject style="overflow: visible;" x="81.38802083333334" y="125" width="20.694010416666664" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">M</span></foreignObject><foreignObject style="overflow: visible;" x="102.08203125" y="125" width="20.69401041666667" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">A</span></foreignObject><foreignObject style="overflow: visible;" x="122.77604166666667" y="125" width="20.69401041666667" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">M</span></foreignObject><foreignObject style="overflow: visible;" x="143.47005208333334" y="125" width="20.694010416666657" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">J</span></foreignObject><foreignObject style="overflow: visible;" x="164.1640625" y="125" width="20.694010416666686" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">J</span></foreignObject><foreignObject style="overflow: visible;" x="184.85807291666669" y="125" width="20.694010416666657" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">A</span></foreignObject><foreignObject style="overflow: visible;" x="205.55208333333334" y="125" width="20.694010416666657" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">S</span></foreignObject><foreignObject style="overflow: visible;" x="226.24609375" y="125" width="20.694010416666686" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">O</span></foreignObject><foreignObject style="overflow: visible;" x="246.94010416666669" y="125" width="20.694010416666657" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 21px; height: 20px;">N</span></foreignObject><foreignObject style="overflow: visible;" x="267.63411458333337" y="125" width="30" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 30px; height: 20px;">D</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">200</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">400</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">600</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">800</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">1000</span></foreignObject></g></svg></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Email Subscriptions</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-danger">
                  <div class="ct-chart" id="completedTasksChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="71.666015625" x2="71.666015625" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="103.33203125" x2="103.33203125" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="134.998046875" x2="134.998046875" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="166.6640625" x2="166.6640625" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="198.330078125" x2="198.330078125" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="229.99609375" x2="229.99609375" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="261.662109375" x2="261.662109375" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line y1="120" y2="120" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="293.328125" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 92.4 C 71.666 30 71.666 30 71.666 30 C 103.332 66 103.332 66 103.332 66 C 134.998 84 134.998 84 134.998 84 C 166.664 86.4 166.664 86.4 166.664 86.4 C 198.33 91.2 198.33 91.2 198.33 91.2 C 229.996 96 229.996 96 229.996 96 C 261.662 97.2 261.662 97.2 261.662 97.2" class="ct-line"></path><line x1="40" y1="92.4" x2="40.01" y2="92.4" class="ct-point" ct:value="230" opacity="1"></line><line x1="71.666015625" y1="30" x2="71.676015625" y2="30" class="ct-point" ct:value="750" opacity="1"></line><line x1="103.33203125" y1="66" x2="103.34203125" y2="66" class="ct-point" ct:value="450" opacity="1"></line><line x1="134.998046875" y1="84" x2="135.008046875" y2="84" class="ct-point" ct:value="300" opacity="1"></line><line x1="166.6640625" y1="86.4" x2="166.6740625" y2="86.4" class="ct-point" ct:value="280" opacity="1"></line><line x1="198.330078125" y1="91.2" x2="198.340078125" y2="91.2" class="ct-point" ct:value="240" opacity="1"></line><line x1="229.99609375" y1="96" x2="230.00609375" y2="96" class="ct-point" ct:value="200" opacity="1"></line><line x1="261.662109375" y1="97.2" x2="261.672109375" y2="97.2" class="ct-point" ct:value="190" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">12p</span></foreignObject><foreignObject style="overflow: visible;" x="71.666015625" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">3p</span></foreignObject><foreignObject style="overflow: visible;" x="103.33203125" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">6p</span></foreignObject><foreignObject style="overflow: visible;" x="134.998046875" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">9p</span></foreignObject><foreignObject style="overflow: visible;" x="166.6640625" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">12p</span></foreignObject><foreignObject style="overflow: visible;" x="198.330078125" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">3a</span></foreignObject><foreignObject style="overflow: visible;" x="229.99609375" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">6a</span></foreignObject><foreignObject style="overflow: visible;" x="261.662109375" y="125" width="31.666015625" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 32px; height: 20px;">9a</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">200</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">400</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">600</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">800</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">1000</span></foreignObject></g></svg></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Completed Tasks</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-primary">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                          <a class="nav-link active" href="#profile" data-toggle="tab">
                            <i class="material-icons">bug_report</i> Bugs
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">code</i> Website
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">cloud</i> Server
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Task">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" data-original-title="Remove">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Employees Stats</h4>
                  <p class="card-category">New employees on 15th September, 2016</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <tr><th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                    </tr></thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>$36,738</td>
                        <td>Niger</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>$23,789</td>
                        <td>Cura√ßao</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>$56,142</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            2019, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
  <script src="/assets/js/vue/template.vue.js"></script>
  <script src="/assets/js/vue/blocks.vue.js"></script>
</body>

</html>
